{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=UserDB;User Id=postgres;Password=123456;Include Error Detail=true"
  },
  "JwtSettings": {
    "SecretKey": "7EjGoQgz0L$P^cvm",
    "Issuer": "UserAuth",
    "Audience": "UserService",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
